<!DOCTYPE html>
<html>
    <head>
        <title>Contact Form 1 - Vaibhav Jha</title>
        <link rel="stylesheet" href="reset.css">
        <style>
            #contact {
                background: linear-gradient(to right, #0072ff, #00c6ff);
                height: 100vh;
                padding-top: 20px;
            }

            #contact-container {
                width: 1200px;
                height: 700px;
                background: white;
                margin: 0 auto;
                border-radius: 15px;
                display: flex;
            }

            #logo {
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #form-container {
                width: 50%;
                padding-top: 80px;
            }

            #form-container h2 {
                text-align: center;
                font-weight: 800;
                font-size: 1.5em;
            }

            form {
                width: 80%;
                margin: 10px auto;
            }

            input {
                display: block;
                margin: auto;
                background: #e6e6e6;
                color: #666666;
                width: 80%;
                height: 50px;
                border-radius: 20px;
                padding: 20px;
                outline: none;
                margin-top: 20px;
                border: none;
                font-size: 15px;
                line-height: 1.5;
            }

            textarea {
                display: block;
                margin: auto;
                height: 200px;
                width: 80%;
                margin-top: 20px;
                border-radius: 25px;
                padding: 20px;
                outline: none;
                border: none;
                background: #e6e6e6;
                color: #666666;
                line-height: 1.5;
            }

            button {
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 200px;
                height: 50px;
                border-radius: 20px;
                background: #57b846;
                color: white;
            }

            button:hover {
                background: black;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="contact">
            <div id="contact-container">
                <div id="logo">
                    <img src="https://colorlib.com/etc/cf/ContactFrom_v1/images/img-01.png" alt="">
                </div>
                <div id="form-container">
                    <h2>Get in touch</h2>
                    <form action="">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Subject">
                       <textarea name="message" placeholder="Message"></textarea>
                       <button>
                           <span>Send Email</span>
                       </button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>